/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */



import interfejs.FormatkaTelefony;
import jade.Boot;
import jade.agenci.sklep.BazaTelefonow;
import java.io.IOException;

import java.lang.reflect.InvocationTargetException;
import java.util.logging.Level;
import java.util.logging.Logger;
import xeus.jcl.JarClassLoader;
import xeus.jcl.JclObjectFactory;

/**
 *
 * @author Andi
 */
public class MainOld {
    private FormatkaTelefony fti;
    
    Boot AgentPlatform;
    public void Dupa() {
        fti = new FormatkaTelefony();
        fti.FormatkaTelefony();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
//    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {
        // uruchamianie menagera agentów
        String[] param = new String[ 1 ];
        param[ 0 ] = "-gui";
        Boot.main( param );
        
        // dodawanie agenta z baza telefonow
        String argsv[] = {
            "-host",
            "localhost",
            "-port",
            "1099",
            "-container-name",
            "BazaDanych", 
            "-container", 
            "ListaTelefonow:jade.agenci.sklep.BazaTelefonow"
        };
        Boot.main(argsv);
    }                   
}
